<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 100%;
        }
        input[type="text"] {
            width: 100%;
            height: 20px;
        }
        div {
            border-bottom: 3px solid gray;
            border-top: 3px solid gray;
            border-right: 3px solid #3F00FF;
            border-left: 3px solid #3F00FF;
            padding: 10px;
        }
        input[type="submit"] {
            background-color: darkblue;
            padding: 10px;
            font-size: 20px;
            color: wheat;
            margin-left: 50%;
        }
        
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <p>Name</p>
                </td>
                <td colspan="2" class = "parent">
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Email</p>
                </td>
                <td colspan="2" class = "parent">
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Password</p>
                </td>
                <td colspan="2" class = "parent">
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><input type="radio" name="x">Male <input type="radio" name="x">Female</td>
                <td></td>
            </tr>
        </table>
        <input type="submit">
    </div>
</body>
</html>